server {
    listen 80;
    listen [::]:80;
    server_name example.local;
    return 301 https://$host$request_uri; # Automatically redirect to HTTPS

    # Omitted SSL-related settings for port 80 since it's just for redirection
}

server {
    listen 443 ssl;
    http2 on;
    listen [::]:443 ssl;
    server_name example.local;

    ssl_certificate /var/certificates/nginx.crt;
    ssl_certificate_key /var/certificates/nginx.key;
    ssl_dhparam /var/certificates/dhparam.pem;
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off; # Better security practice
    ssl_ciphers "TLS_AES_256_GCM_SHA384:TLS_AES_128_GCM_SHA256:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256";


    # Rest of your SSL configuration...

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    # Rest of your location blocks...
    
    location /api/ {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Default location for other requests
    location / {
        root /usr/share/nginx/html;
        index index.html;
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
    }
}



